encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.

import "facttypes.proto";

TAuxDicArticle "типы"
{
  key = { "types.txt" type=FILE }
}

TAuxDicArticle "компании"
{
  key = { "companies.txt" type=FILE }
}

TAuxDicArticle "принтеры"
{
    key = { "tomita:printers.cxx" type=CUSTOM }
}

TAuxDicArticle "картриджи"
{
    key = { "tomita:cartridge.cxx" type=CUSTOM }
}
